# MinecraftMappings

./: build.gradle
src/main/java/io/github/ran/minecraft_mappings/: SpigotMapper.java
src/main/kotlin/: main.kt
src/main/kotlin/io/jadon/minecraft_mappings/: main.kt  tsrgUtil.kt  version.kt
src/main/kotlin/io/jadon/minecraft_mappings/provider/: mcp.kt  spigot.kt
src/main/kotlin/io/jadon/minecraft_mappings/tiny/: tiny.kt
