plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

application {
    mainClassName = "MainKt"
}

group 'io.jadon'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'https://maven.modmuss50.me'
    }
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.6'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation "com.github.phase:SrgLib:master-SNAPSHOT"
    implementation "com.opencsv:opencsv:3.9"
    implementation "com.google.code.gson:gson:2.8.0"
    implementation "com.google.guava:guava:21.0"
    implementation "net.md-5:SpecialSource:1.8.5"
    implementation 'org.eclipse.jgit:org.eclipse.jgit:5.13.0.202109080827-r'
}

shadowJar {
    archiveBaseName.set("${project.name}-${project.version}")
    archiveClassifier.set('')
    archiveVersion.set('')

    mergeServiceFiles()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
